{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["ES2019"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["nodes/**/*", "credentials/**/*", "index.ts"]
}
